PRIVATE_KEY=wrist nephew dismiss animal seed either federal fossil office code accuse reform
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=2000
LOG_LEVEL=info
